# Friends

./: build.gradle  gradle.properties  test_app_debug_key.keystore
app/: build.gradle  google-services.json  versions.gradle
app/src/androidTest/java/com/gbksoft/android/test/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gbksoft/android/test/app/: MyApplication.java  Utils.java
app/src/main/java/com/gbksoft/android/test/app/data/: DataContract.java  Model.java  ModelContract.java
app/src/main/java/com/gbksoft/android/test/app/data/network/: Swagger.java
app/src/main/java/com/gbksoft/android/test/app/data/pojo/: User.java  UserNameComparator.java
app/src/main/java/com/gbksoft/android/test/app/data/pojo/facebook/: Data.java  FacebookUser.java  Picture.java
app/src/main/java/com/gbksoft/android/test/app/data/pojo/friends/: User.java
app/src/main/java/com/gbksoft/android/test/app/data/pojo/swagger/: AccessToken.java  Error.java  ResultItem.java  User.java
app/src/main/java/com/gbksoft/android/test/app/login/: LoginActivity.java
app/src/main/java/com/gbksoft/android/test/app/main/: MainActivity.java  MainContract.java  MyViewPager.java  MyViewPagerAdapter.java  UserSelectedListener.java  ViewPagerAdapter.java
app/src/main/java/com/gbksoft/android/test/app/main/list/: Adapter.java  Holder.java  ListContract.java  ListFragment.java  ListPresenter.java
app/src/main/java/com/gbksoft/android/test/app/main/map/: CustomCluster.java  MapContract.java  MapFragment.java  MapPresenter.java  MyClusterRenderer.java  SpinnerImageArrayAdapter.java
app/src/main/java/com/gbksoft/android/test/app/main/profile/: OnSaveProfileListener.java  ProfileContract.java  ProfileFragment.java  ProfilePresenter.java
app/src/main/java/com/gbksoft/android/test/app/ui/: ListFragment.java  LoginActivity.java  MainActivity.java  MapFragment.java  ProfileFragment.java
app/src/main/res/drawable/: ic_cluster.xml  ic_launcher_background.xml  icon0.xml  icon1.xml  icon10.xml  icon11.xml  icon12.xml  icon13.xml  icon14.xml  icon15.xml  icon16.xml  icon17.xml  icon18.xml  icon19.xml  icon2.xml  icon20.xml  icon21.xml  icon22.xml  icon23.xml  icon24.xml  icon25.xml  icon26.xml  icon27.xml  icon28.xml  icon29.xml  icon3.xml  icon30.xml  icon31.xml  icon32.xml  icon33.xml  icon34.xml  icon35.xml  icon36.xml  icon37.xml  icon38.xml  icon39.xml  icon4.xml  icon40.xml  icon41.xml  icon42.xml  (+63 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_map_add_user.xml  fragment_list.xml  fragment_map.xml  fragment_profile.xml  viewholder.xml
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/test/java/com/gbksoft/android/test/app/: ExampleUnitTest.java
assets/: Thumbs.db  viewholder_arrow.xml
gradle/wrapper/: gradle-wrapper.properties
