apply plugin: 'com.android.application'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "com.gbksoft.android.test.app"
    minSdkVersion 21
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    multiDexEnabled true
  }
  buildTypes {
    release {
      resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug{
      resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

apply from: 'versions.gradle'

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  testImplementation "junit:junit:$junitVersion"
  androidTestImplementation "com.android.support.test:runner:$runnerVersion"
  androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"

  implementation "com.android.support:support-v4:$support4Version"
  implementation "com.android.support:appcompat-v7:$support7Version"
  implementation "com.android.support:design:$support7Version"
  implementation "com.android.support.constraint:constraint-layout:$constraintVersion"
  implementation "com.android.support:recyclerview-v7:$support7Version"
  implementation "com.android.support:cardview-v7:$support7Version"

  implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
  implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
  implementation "org.glassfish:javax.annotation:$javaxAnnotation"

  implementation "com.jakewharton:butterknife:$butterKnifeVersion"
  annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

//  implementation "com.github.bumptech.glide:glide:$glideVersion"
//  annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

  implementation "com.google.android.gms:play-services-maps:$googlePlayVersion"
  implementation "com.google.android.gms:play-services-location:$googlePlayVersion"
  implementation "com.google.android.gms:play-services-auth:$googlePlayVersion"
  implementation "com.google.maps.android:android-maps-utils:$googleMapsUtilsVersion"

  implementation "com.google.firebase:firebase-core:$firebaseVersion"
  implementation "com.google.firebase:firebase-auth:$firebaseVersion"
  implementation "com.google.firebase:firebase-database:$firebaseVersion"
  implementation "com.firebaseui:firebase-ui-auth:$firebaseUiVersion"
}

apply plugin: 'com.google.gms.google-services'