apply plugin: 'com.android.application'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "com.gbksoft.android.test.app"
    minSdkVersion 23
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug{
      resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
    }
  }

  signingConfigs {
    debug {
      storeFile file('../test_app_debug_key.keystore')
    }
    release {
      storeFile file('../test_app_debug_key.keystore')
    }
  }
}

apply from: 'versions.gradle'

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  testImplementation "junit:junit:$junitVersion"
  androidTestImplementation "com.android.support.test:runner:$runnerVersion"
  androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"
  implementation 'com.android.support.constraint:constraint-layout:1.1.0'
  implementation "com.android.support:support-v4:$support4Version"
  implementation "com.android.support:appcompat-v7:$support7Version"
  implementation "com.android.support:design:$support7Version"
  implementation "com.android.support.constraint:constraint-layout:$constraintVersion"
  implementation "com.android.support:recyclerview-v7:$support7Version"
  implementation "com.android.support:cardview-v7:$support7Version"

  implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
  implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
  implementation "org.glassfish:javax.annotation:$javaxAnnotation"

  implementation "com.jakewharton:butterknife:$butterKnifeVersion"
  annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

  implementation "com.github.bumptech.glide:glide:$glideVersion"
  annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

  implementation "com.facebook.android:facebook-android-sdk:$facebookVersion"

  implementation "com.google.android.gms:play-services-maps:$googlemapVersion"
}
